<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NORMAL_BACKGROUND_COLOR3"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

   

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e84e32" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_myaccount_mymoney"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/shopping_mymoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="88交易币"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#ff8800" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
            >
    <TextView
        android:id="@+id/able_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="7pt"
        android:text="可使用：88交易币" />
    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ff8800" />
      <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
            >
    <TextView
        android:id="@+id/abled_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="7pt"
        android:layout_weight="1"
        android:text="已使用：0交易币" />
    </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#ff8800" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="#ffffff" />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e6e6e6">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#e6e6e6"
        android:text="大家兑换了" />
</RelativeLayout>
    <ListView
        android:id="@+id/another_exchange_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e6e6e6">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#e6e6e6"
        android:text="收支明细" />
</RelativeLayout>
    <ListView
        android:id="@+id/income_expenses_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>